from tkinter import *
import calendar

def Calendar_see():
    window=Tk()
    window.config(background="Light Pink")
    window.title("Complete year Calendar")
    window.geometry("570*620")
    get_year= int(year_entry.get())
    window.content= calendar.calendar(get_year)
    year_cal = Label(window,text=window_content,font=("Arial",10,"bold"))
    year_cal.grid(row=5,column=1,padx=20)
    window.mainloop()
    
if __name__=="__main__":
    root=Tk()
    root.config(background="yellow")
    root.title("Gui Calendar")
    root.geometry("280*170")
    name=label(root,text="Calendar",bg="light pink",font=("Arial",20,"bold"))
    name.grid(row=1,column=1)
    year= label(root,text="Enter the year",bg="light blue",font=("Arial",18,"bold"))
    year.grid(row=2,column=1)
    year_entry=entry(root,font=("Arial",15,"bold"))
    year_entry.grid(row=3,column=1)
    show_button=button(root,text="show calendar!",fg="red",bg="black",font=("Arial",15,"bold",command=Calendar_see))
    show_button.grid(row=4,column=1)
    root.mainloop()
